version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1530009386670";
				xml_map="sdk\\\\bsp/1530009386670";
				html_map="sdk\\\\bsp/1530009386670";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1530009399545";
				xml_map="sdk\\\\application/1530009399545";
				html_map="sdk\\\\application/1530009399545";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530055877452";
				xml_map="sdk\\\\bsp/1530055877452";
				html_map="sdk\\\\bsp/1530055877452";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
