<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="hls_macc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="HLS_MACC_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_macc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="bundle" value="HLS_MACC_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_macc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b"/>
<option name="bundle" value="HLS_MACC_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_macc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="accum"/>
<option name="bundle" value="HLS_MACC_PERIPH_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_macc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="accum_clr"/>
<option name="bundle" value="HLS_MACC_PERIPH_BUS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
